[tox]
envlist = docs,format,mypy,py37,py38,py39,pep8,setuppy,manifest

[testenv]
deps =
    py37: mock
    hypothesis
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
commands = pytest --cov=quart {posargs}

[testenv:docs]
basepython = python3.9
deps =
    pydata-sphinx-theme
    sphinx
commands =
    sphinx-apidoc -e -f -o docs/reference/source/ src/quart/ src/quart/datastructures.py
    sphinx-build -b html -d {envtmpdir}/doctrees docs/ docs/_build/html/

[testenv:format]
basepython = python3.9
deps =
    black
    isort
commands =
    black --check --diff src/quart/ tests/ setup.py
    isort --check --diff src/quart tests

[testenv:pep8]
basepython = python3.9
deps =
    flake8
    pep8-naming
    flake8-future-import
    flake8-print
commands = flake8 src/quart/ tests/

[testenv:mypy]
basepython = python3.9
deps =
    flask
    mypy
    types-toml
commands =
    mypy src/quart/ tests/

[testenv:setuppy]
basepython = python3.9
deps =
    docutils
    Pygments
commands =
    python setup.py check \
        --metadata \
        --restructuredtext \
        --strict

[testenv:manifest]
basepython = python3.9
deps = check-manifest
commands = check-manifest
